The Worker Crawler hits the Worker Crawler for 63 points of damage
Diidii hits the Worker Crawler for 49 points of damage
The Worker Crawler hits the Worker Crawler for 66 points of damage
The Worker Crawler hits the Worker Crawler for 70 points of damage
Diidii hits the Worker Crawler for 41 points of damage
The Worker Crawler scores a critical hit!28 The Worker Crawler takes 132 points of damage
Diidii hits the Worker Crawler for 48 points of damage
The Worker Crawler hits the Worker Crawler for 64 points of damage
The Worker Crawler hits the Worker Crawler for 63 points of damage
Diidii hits the Worker Crawler for 48 points of damage
The Worker Crawler hits the Worker Crawler for 56 points of damage
The Worker Crawler hits the Worker Crawler for 56 points of damage
Diidii scores a critical hit!14 The Worker Crawler takes 89 points of damage
The Worker Crawler misses Diidii
Diidii uses Avalanche Axe The Worker Crawler takes 274 points of damage
The Worker Crawler hits the Worker Crawler for 73 points of damage
The Worker Crawler hits Diidii for 60 points of damage
Diidii hits the Worker Crawler for 45 points of damage
The Worker Crawler misses the Worker Crawler
Diidii hits the Worker Crawler for 45 points of damage
The Worker Crawler uses Poison Breath Diidii takes 5 points of damage
The Worker Crawler hits the Worker Crawler for 66 points of damage
Diidii hits the Worker Crawler for 49 points of damage
The Worker Crawler misses Diidii
The Worker Crawler hits the Worker Crawler for 66 points of damage
Diidii hits the Worker Crawler for 49 points of damage
The Worker Crawler hits Diidii for 59 points of damage
The Worker Crawler hits the Worker Crawler for 83 points of damage
Diidii misses the Worker Crawler
The Worker Crawler hits the Worker Crawler for 84 points of damage
The Worker Crawler misses the Worker Crawler
Diidii hits the Worker Crawler for 44 points of damage
The Worker Crawler hits the Worker Crawler for 67 points of damage
Diidii hits the Death Jacket for 41 points of damage
The Death Jacket hits the Death Jacket for 65 points of damage
The Death Jacket misses the Death Jacket
The Death Jacket hits the Death Jacket for 77 points of damage
The Death Jacket misses the Death Jacket
The Death Jacket hits the Death Jacket for 77 points of damage
The Death Jacket hits the Death Jacket for 65 points of damage
The Death Jacket hits the Death Jacket for 71 points of damage
The Death Jacket hits the Death Jacket for 85 points of damage
The Death Jacket hits the Death Jacket for 67 points of damage
Diidii misses the Death Jacket
The Death Jacket hits the Death Jacket for 68 points of damage
The Death Jacket misses the Death Jacket
The Death Jacket hits the Death Jacket for 73 points of damage
Diidii scores a critical hit!14 The Death Jacket takes 75 points of damage
The Death Jacket hits the Death Jacket for 63 points of damage
The Death Jacket hits the Death Jacket for 83 points of damage
The Death Jacket hits the Death Jacket for 72 points of damage
Diidii hits the Death Jacket for 44 points of damage
The Death Jacket misses Diidii
The Death Jacket uses  The Death Jacket takes 377 points of damage
Diidii scores a critical hit!14 The Death Jacket takes 80 points of damage
The Death Jacket misses Diidii
The Death Jacket scores a critical hit!28 The Death Jacket takes 131 points of damage
The Death Jacket misses the Death Jacket
The Death Jacket hits the Death Jacket for 73 points of damage
Diidii hits the Death Jacket for 42 points of damage
The Death Jacket misses the Death Jacket
The Death Jacket hits the Death Jacket for 72 points of damage
The Death Jacket hits the Death Jacket for 78 points of damage
Diidii hits the Death Jacket for 47 points of damage
The Death Jacket hits the Death Jacket for 82 points of damage
The Death Jacket hits the Death Jacket for 73 points of damage
Diidii hits the Death Jacket for 47 points of damage
The Death Jacket hits the Death Jacket for 73 points of damage
The Death Jacket hits the Death Jacket for 63 points of damage
Diidii hits the Death Jacket for 40 points of damage
The Death Jacket misses the Death Jacket
The Death Jacket hits the Death Jacket for 61 points of damage
Diidii misses the Death Jacket
The Death Jacket misses the Death Jacket
The Death Jacket uses Pollen The Death Jacket recovers 110 HP
The Death Jacket hits the Death Jacket for 65 points of damage
Diidii hits the Death Jacket for 42 points of damage
The Death Jacket hits Diidii for 60 points of damage
Diidii hits the Death Jacket for 38 points of damage
The Death Jacket scores a critical hit!28 The Death Jacket takes 122 points of damage
Diidii hits the Death Jacket for 40 points of damage
The Death Jacket hits the Death Jacket for 67 points of damage
The Death Jacket scores a critical hit!28 The Death Jacket takes 130 points of damage
The Death Jacket hits the Death Jacket for 70 points of damage
Diidii hits the Death Jacket for 45 points of damage
The Death Jacket misses the Death Jacket
The Death Jacket hits the Death Jacket for 72 points of damage
Diidii hits the Death Jacket for 42 points of damage
The Death Jacket hits the Death Jacket for 71 points of damage
The Death Jacket hits the Death Jacket for 71 points of damage
Diidii hits the Death Jacket for 45 points of damage
The Death Jacket hits the Death Jacket for 67 points of damage
The Death Jacket hits the Death Jacket for 76 points of damage
Diidii hits the Death Jacket for 39 points of damage
The Death Jacket hits the Death Jacket for 70 points of damage
Diidii hits the Death Jacket for 37 points of damage
The Death Jacket hits the Death Jacket for 65 points of damage
The Death Jacket misses the Death Jacket
Diidii scores a critical hit!14 The Death Jacket takes 80 points of damage
The Death Jacket hits the Death Jacket for 72 points of damage
The Death Jacket misses the Death Jacket
Diidii hits the Death Jacket for 48 points of damage
The Death Jacket hits the Death Jacket for 61 points of damage
The Death Jacket hits the Death Jacket for 76 points of damage
Diidii hits the Death Jacket for 38 points of damage
The Death Jacket hits the Death Jacket for 73 points of damage
The Death Jacket hits the Death Jacket for 62 points of damage
The Death Jacket hits the Worker Crawler for 55 points of damage
The Worker Crawler hits the Death Jacket for 74 points of damage
The Worker Crawler hits the Worker Crawler for 62 points of damage
The Worker Crawler hits the Worker Crawler for 59 points of damage
The Worker Crawler misses the Worker Crawler
The Worker Crawler hits the Worker Crawler for 70 points of damage
Diidii hits the Worker Crawler for 44 points of damage
The Worker Crawler hits the Worker Crawler for 85 points of damage
The Worker Crawler hits the Worker Crawler for 63 points of damage
Diidii uses Avalanche Axe The Worker Crawler takes 304 points of damage
Diidii hits the Worker Crawler for 51 points of damage
The Worker Crawler hits the Worker Crawler for 62 points of damage
The Worker Crawler hits Diidii for 54 points of damage
The Worker Crawler hits the Worker Crawler for 70 points of damage
Diidii hits the Worker Crawler for 52 points of damage
The Worker Crawler misses Diidii
The Worker Crawler hits the Worker Crawler for 85 points of damage
Diidii hits the Worker Crawler for 48 points of damage
The Worker Crawler misses the Worker Crawler
Diidii misses the Worker Crawler
The Worker Crawler misses Diidii
The Worker Crawler misses the Worker Crawler
The Worker Crawler misses Diidii
Diidii hits the Worker Crawler for 36 points of damage
The Worker Crawler hits the Worker Crawler for 54 points of damage
The Worker Crawler misses Diidii
Diidii hits the Worker Crawler for 34 points of damage
The Worker Crawler hits the Worker Crawler for 54 points of damage
Diidii hits the Worker Crawler for 31 points of damage
The Worker Crawler hits Diidii for 57 points of damage
The Worker Crawler hits the Worker Crawler for 60 points of damage
Diidii hits the Worker Crawler for 30 points of damage
The Worker Crawler misses Diidii
The Worker Crawler hits the Worker Crawler for 61 points of damage
Diidii hits the Worker Crawler for 31 points of damage
The Worker Crawler hits the Worker Crawler for 58 points of damage
Diidii hits the Worker Crawler for 32 points of damage
The Worker Crawler uses Poison Breath Diidii takes 42 points of damage
The Worker Crawler hits the Worker Crawler for 71 points of damage
The Worker Crawler hits the Worker Crawler for 59 points of damage
Diidii hits the Worker Crawler for 50 points of damage
The Worker Crawler misses the Worker Crawler
The Worker Crawler hits Diidii for 70 points of damage
The Worker Crawler misses the Worker Crawler
The Worker Crawler misses the Worker Crawler
The Worker Crawler hits the Worker Crawler for 79 points of damage
The Worker Crawler hits the Worker Crawler for 73 points of damage
The Worker Crawler hits the Worker Crawler for 69 points of damage
The Worker Crawler scores a critical hit!28 The Worker Crawler takes 123 points of damage
The Worker Crawler hits the Worker Crawler for 81 points of damage
The Worker Crawler scores a critical hit!28 The Worker Crawler takes 122 points of damage
The Worker Crawler hits the Worker Crawler for 65 points of damage
The Worker Crawler misses the Worker Crawler
The Worker Crawler misses the Worker Crawler
The Worker Crawler hits the Worker Crawler for 72 points of damage
The Worker Crawler hits the Worker Crawler for 65 points of damage
The Worker Crawler hits the Worker Crawler for 81 points of damage
The Worker Crawler misses the Worker Crawler
The Worker Crawler uses Poison Breath The Worker Crawler takes 108 points of damage
The Worker Crawler hits the Worker Crawler for 67 points of damage
The Worker Crawler hits the Worker Crawler for 70 points of damage
Diidii hits the Worker Crawler for 44 points of damage
The Worker Crawler hits the Worker Crawler for 75 points of damage
Diidii hits the Worker Crawler for 28 points of damage
The Worker Crawler hits the Worker Crawler for 56 points of damage
The Worker Crawler misses the Worker Crawler
Diidii scores a critical hit!14 The Worker Crawler takes 71 points of damage
The Worker Crawler hits the Worker Crawler for 62 points of damage
The Worker Crawler hits the Worker Crawler for 57 points of damage
Diidii uses Avalanche Axe The Worker Crawler takes 191 points of damage
The Worker Crawler hits the Worker Crawler for 66 points of damage
The Worker Crawler hits the Worker Crawler for 52 points of damage
The Worker Crawler misses the Death Jacket
The Death Jacket hits the Worker Crawler for 59 points of damage
The Worker Crawler hits the Death Jacket for 76 points of damage
The Death Jacket hits the Worker Crawler for 66 points of damage
The Worker Crawler hits the Death Jacket for 65 points of damage
The Death Jacket hits the Worker Crawler for 55 points of damage
The Worker Crawler hits the Death Jacket for 64 points of damage
The Death Jacket hits the Worker Crawler for 56 points of damage
The Worker Crawler hits the Death Jacket for 65 points of damage
The Death Jacket hits the Worker Crawler for 63 points of damage
The Worker Crawler hits the Death Jacket for 79 points of damage
The Death Jacket hits the Worker Crawler for 54 points of damage
The Death Jacket scores a critical hit!28 The Worker Crawler takes 106 points of damage
The Worker Crawler hits the Death Jacket for 65 points of damage
The Death Jacket misses Diidii
The Death Jacket misses Diidii
The Death Jacket hits Diidii for 61 points of damage
The Death Jacket hits the Death Jacket for 62 points of damage
The Death Jacket hits the Death Jacket for 71 points of damage
The Death Jacket hits the Death Jacket for 66 points of damage
The Death Jacket hits the Death Jacket for 60 points of damage
The Death Jacket hits the Death Jacket for 75 points of damage
The Death Jacket misses the Death Jacket
The Death Jacket hits the Death Jacket for 76 points of damage
The Death Jacket hits the Death Jacket for 67 points of damage
The Death Jacket hits the Death Jacket for 65 points of damage
The Death Jacket hits the Death Jacket for 71 points of damage
The Death Jacket misses the Death Jacket
The Death Jacket hits the Death Jacket for 63 points of damage
The Death Jacket hits the Death Jacket for 62 points of damage
The Death Jacket hits the Death Jacket for 65 points of damage
The Death Jacket hits the Death Jacket for 68 points of damage
The Death Jacket misses the Death Jacket
The Death Jacket hits the Death Jacket for 77 points of damage
The Death Jacket hits the Death Jacket for 62 points of damage
The Death Jacket hits the Death Jacket for 73 points of damage
The Death Jacket misses the Death Jacket
The Death Jacket hits the Death Jacket for 72 points of damage
The Death Jacket scores a critical hit!28 The Death Jacket takes 138 points of damage
The Death Jacket hits the Death Jacket for 75 points of damage
The Death Jacket uses Pollen The Death Jacket recovers 99 HP
The Death Jacket hits the Death Jacket for 67 points of damage
The Death Jacket misses Diidii
The Death Jacket hits Diidii for 62 points of damage
The Death Jacket hits Diidii for 49 points of damage
Diidii hits the Death Jacket for 36 points of damage
The Death Jacket hits Diidii for 41 points of damage
The Death Jacket misses Diidii
Diidii hits the Death Jacket for 40 points of damage
Diidii hits the Death Jacket for 45 points of damage
The Death Jacket hits the Death Jacket for 75 points of damage
The Death Jacket hits the Death Jacket for 71 points of damage
The Death Jacket misses the Death Jacket
The Death Jacket hits the Death Jacket for 72 points of damage
Diidii hits the Death Jacket for 43 points of damage
The Death Jacket hits the Death Jacket for 68 points of damage
The Death Jacket hits the Death Jacket for 72 points of damage
Diidii scores a critical hit!14 The Death Jacket takes 74 points of damage
Diidii hits the Death Jacket for 44 points of damage
The Death Jacket hits the Death Jacket for 70 points of damage
The Death Jacket hits the Death Jacket for 67 points of damage
Diidii hits the Death Jacket for 44 points of damage
The Death Jacket misses the Death Jacket
The Death Jacket misses Diidii
Diidii hits the Death Jacket for 40 points of damage
The Death Jacket hits Diidii for 58 points of damage
The Death Jacket hits the Death Jacket for 67 points of damage
Diidii hits the Death Jacket for 45 points of damage
The Death Jacket hits Diidii for 57 points of damage
The Death Jacket hits the Death Jacket for 73 points of damage
Diidii hits the Death Jacket for 45 points of damage
The Death Jacket hits the Death Jacket for 77 points of damage
The Death Jacket uses Pollen The Death Jacket recovers 133 HP
The Death Jacket hits the Death Jacket for 72 points of damage
Diidii hits the Death Jacket for 46 points of damage
The Death Jacket hits the Death Jacket for 65 points of damage
The Death Jacket hits the Death Jacket for 63 points of damage
Diidii hits the Death Jacket for 46 points of damage
Diidii hits the Death Jacket for 35 points of damage
The Death Jacket hits the Death Jacket for 62 points of damage
The Death Jacket hits the Death Jacket for 75 points of damage
Diidii hits the Death Jacket for 36 points of damage
The Death Jacket misses the Death Jacket
The Death Jacket hits the Death Jacket for 80 points of damage
Diidii hits the Death Jacket for 43 points of damage
The Death Jacket misses the Death Jacket
The Death Jacket hits Diidii for 74 points of damage
Diidii hits the Death Jacket for 46 points of damage
The Death Jacket hits the Death Jacket for 78 points of damage
The Death Jacket hits the Death Jacket for 86 points of damage
Diidii hits the Death Jacket for 43 points of damage
The Death Jacket misses the Death Jacket
The Death Jacket hits the Death Jacket for 83 points of damage
Diidii hits the Death Jacket for 38 points of damage
The Death Jacket hits the Maze Lizard for 55 points of damage
The Maze Lizard misses the Death Jacket
The Death Jacket hits the Maze Lizard for 58 points of damage
The Maze Lizard hits the Death Jacket for 75 points of damage
The Maze Lizard misses the Death Jacket
Diidii hits the Maze Lizard for 40 points of damage
The Death Jacket hits the Maze Lizard for 63 points of damage
The Maze Lizard hits the Death Jacket for 71 points of damage
Diidii hits the Maze Lizard for 43 points of damage
The Death Jacket hits the Maze Lizard for 52 points of damage
The Maze Lizard hits the Death Jacket for 71 points of damage
Diidii hits the Maze Lizard for 45 points of damage
The Death Jacket misses the Maze Lizard
The Maze Lizard hits the Death Jacket for 68 points of damage
Diidii hits the Maze Lizard for 41 points of damage
The Death Jacket hits the Maze Lizard for 49 points of damage
The Maze Lizard hits the Death Jacket for 65 points of damage
Diidii hits the Maze Lizard for 41 points of damage
The Maze Lizard misses Diidii
The Death Jacket misses the Maze Lizard
The Maze Lizard hits the Death Jacket for 70 points of damage
The Death Jacket hits the Maze Lizard for 63 points of damage
The Maze Lizard hits the Death Jacket for 72 points of damage
The Maze Lizard hits the Death Jacket for 71 points of damage
The Death Jacket scores a critical hit!28 The Maze Lizard takes 117 points of damage
The Maze Lizard hits the Death Jacket for 66 points of damage
The Death Jacket hits the Maze Lizard for 54 points of damage
The Maze Lizard misses the Death Jacket
The Death Jacket hits the Maze Lizard for 61 points of damage
The Maze Lizard hits the Death Jacket for 71 points of damage
The Death Jacket misses the Maze Lizard
The Maze Lizard hits the Death Jacket for 73 points of damage
The Death Jacket hits the Maze Lizard for 52 points of damage
The Maze Lizard hits the Death Jacket for 78 points of damage
The Maze Lizard misses Diidii
Diidii hits the Maze Lizard for 38 points of damage
Diidii hits the Maze Lizard for 42 points of damage
The Maze Lizard hits Diidii for 56 points of damage
Diidii hits the Maze Lizard for 38 points of damage
The Maze Lizard hits Diidii for 70 points of damage
The Maze Lizard hits the Maze Lizard for 65 points of damage
The Maze Lizard misses the Maze Lizard
The Maze Lizard hits the Maze Lizard for 67 points of damage
The Maze Lizard hits the Maze Lizard for 59 points of damage
The Maze Lizard hits the Maze Lizard for 67 points of damage
The Maze Lizard hits the Maze Lizard for 68 points of damage
The Maze Lizard hits the Maze Lizard for 65 points of damage
The Maze Lizard hits the Maze Lizard for 70 points of damage
The Maze Lizard misses the Maze Lizard
The Maze Lizard hits the Maze Lizard for 59 points of damage
The Maze Lizard misses the Maze Lizard
The Maze Lizard misses the Maze Lizard
The Maze Lizard hits the Maze Lizard for 69 points of damage
The Maze Lizard hits the Maze Lizard for 72 points of damage
The Maze Lizard hits the Maze Lizard for 68 points of damage
The Maze Lizard hits the Maze Lizard for 57 points of damage
The Maze Lizard hits the Maze Lizard for 72 points of damage
The Maze Lizard misses the Maze Lizard
The Maze Lizard hits the Maze Lizard for 61 points of damage
The Maze Lizard hits the Maze Lizard for 59 points of damage
The Maze Lizard misses the Maze Lizard
The Maze Lizard hits the Maze Lizard for 67 points of damage
The Maze Lizard hits the Maze Lizard for 58 points of damage
The Maze Lizard hits the Maze Lizard for 60 points of damage
The Maze Lizard hits the Maze Lizard for 71 points of damage
The Maze Lizard scores a critical hit!28 The Worker Crawler takes 118 points of damage
The Worker Crawler hits the Maze Lizard for 69 points of damage
The Maze Lizard uses Blockhead The Worker Crawler takes 193 points of damage
The Maze Lizard hits the Worker Crawler for 62 points of damage
The Worker Crawler hits the Maze Lizard for 62 points of damage
The Worker Crawler hits the Maze Lizard for 73 points of damage
The Maze Lizard hits the Worker Crawler for 73 points of damage
The Worker Crawler misses the Maze Lizard
The Maze Lizard misses the Worker Crawler
The Worker Crawler hits the Maze Lizard for 67 points of damage
The Maze Lizard hits the Worker Crawler for 54 points of damage
The Worker Crawler hits the Maze Lizard for 62 points of damage
The Maze Lizard hits the Worker Crawler for 58 points of damage
The Worker Crawler hits the Maze Lizard for 74 points of damage
The Maze Lizard hits the Worker Crawler for 55 points of damage
The Worker Crawler hits the Maze Lizard for 70 points of damage
The Maze Lizard misses the Worker Crawler
The Worker Crawler hits the Maze Lizard for 64 points of damage
The Maze Lizard hits the Worker Crawler for 76 points of damage
The Worker Crawler hits the Maze Lizard for 69 points of damage
The Maze Lizard hits the Worker Crawler for 57 points of damage
The Worker Crawler hits the Maze Lizard for 70 points of damage
The Worker Crawler hits the Maze Lizard for 75 points of damage
The Maze Lizard hits the Worker Crawler for 52 points of damage
The Maze Lizard hits the Worker Crawler for 75 points of damage
The Worker Crawler uses Poison Breath The Maze Lizard takes 76 points of damage
The Worker Crawler misses the Maze Lizard
The Maze Lizard hits the Worker Crawler for 59 points of damage
The Worker Crawler hits the Maze Lizard for 71 points of damage
The Maze Lizard hits the Worker Crawler for 51 points of damage
The Worker Crawler scores a critical hit!28 The Maze Lizard takes 130 points of damage
The Worker Crawler scores a critical hit!1c Diidii takes 113 points of damage
Diidii hits the Worker Crawler for 46 points of damage
The Worker Crawler hits Diidii for 63 points of damage
Diidii hits the Worker Crawler for 44 points of damage
The Worker Crawler misses Diidii
Diidii uses Avalanche Axe The Worker Crawler takes 175 points of damage
Diidii misses the Worker Crawler
Diidii hits the Worker Crawler for 46 points of damage
The Worker Crawler misses the Worker Crawler
The Worker Crawler hits the Worker Crawler for 73 points of damage
The Worker Crawler hits the Worker Crawler for 69 points of damage
The Worker Crawler misses the Worker Crawler
The Worker Crawler hits the Worker Crawler for 66 points of damage
The Worker Crawler hits the Worker Crawler for 73 points of damage
The Worker Crawler misses the Worker Crawler
The Worker Crawler hits the Worker Crawler for 64 points of damage
The Worker Crawler hits the Worker Crawler for 70 points of damage
The Worker Crawler hits the Worker Crawler for 71 points of damage
Diidii hits the Worker Crawler for 47 points of damage
The Worker Crawler scores a critical hit!28 The Worker Crawler takes 132 points of damage
The Worker Crawler misses the Worker Crawler
Diidii hits the Worker Crawler for 51 points of damage
The Worker Crawler misses the Worker Crawler
The Worker Crawler hits the Worker Crawler for 74 points of damage
The Worker Crawler hits the Worker Crawler for 71 points of damage
Diidii scores a critical hit!14 The Worker Crawler takes 86 points of damage
The Worker Crawler misses the Worker Crawler
The Worker Crawler hits the Worker Crawler for 76 points of damage
The Worker Crawler hits the Worker Crawler for 62 points of damage
Diidii scores a critical hit!14 The Worker Crawler takes 79 points of damage
The Worker Crawler misses the Worker Crawler
The Worker Crawler hits the Worker Crawler for 66 points of damage
Diidii hits the Worker Crawler for 41 points of damage
The Worker Crawler misses the Worker Crawler
Diidii hits the Worker Crawler for 46 points of damage
The Worker Crawler misses the Worker Crawler
The Worker Crawler hits Diidii for 76 points of damage
Diidii hits the Worker Crawler for 40 points of damage
The Worker Crawler hits the Worker Crawler for 66 points of damage
Diidii hits the Worker Crawler for 47 points of damage
The Worker Crawler hits the Worker Crawler for 80 points of damage
The Worker Crawler uses Poison Breath Diidii takes 96 points of damage
The Worker Crawler hits the Worker Crawler for 42 points of damage
Diidii hits the Worker Crawler for 46 points of damage
The Worker Crawler hits the Worker Crawler for 43 points of damage
The Worker Crawler misses the Worker Crawler
Diidii hits the Worker Crawler for 42 points of damage
The Worker Crawler hits the Worker Crawler for 74 points of damage
Diidii hits the Worker Crawler for 45 points of damage
The Worker Crawler misses the Worker Crawler
The Worker Crawler hits the Worker Crawler for 80 points of damage
Diidii hits the Worker Crawler for 48 points of damage
The Worker Crawler hits the Worker Crawler for 46 points of damage
The Worker Crawler hits the Worker Crawler for 79 points of damage
Diidii hits the Worker Crawler for 48 points of damage
The Worker Crawler hits the Worker Crawler for 72 points of damage
The Worker Crawler misses the Worker Crawler
The Worker Crawler hits the Worker Crawler for 49 points of damage
The Worker Crawler hits the Worker Crawler for 80 points of damage
The Worker Crawler hits the Worker Crawler for 52 points of damage
The Worker Crawler misses the Worker Crawler
The Worker Crawler hits the Worker Crawler for 40 points of damage
The Worker Crawler hits the Worker Crawler for 74 points of damage
The Worker Crawler hits the Worker Crawler for 64 points of damage
The Worker Crawler misses the Worker Crawler
The Worker Crawler misses the Worker Crawler
The Worker Crawler hits the Worker Crawler for 74 points of damage
The Worker Crawler scores a critical hit!28 The Worker Crawler takes 116 points of damage
The Worker Crawler scores a critical hit!28 The Worker Crawler takes 126 points of damage
The Worker Crawler hits the Worker Crawler for 73 points of damage
The Worker Crawler misses the Worker Crawler
The Worker Crawler hits the Worker Crawler for 78 points of damage
The Worker Crawler hits the Worker Crawler for 75 points of damage
The Worker Crawler hits the Worker Crawler for 81 points of damage
The Worker Crawler misses the Worker Crawler
The Worker Crawler hits the Worker Crawler for 68 points of damage
The Worker Crawler hits the Worker Crawler for 68 points of damage
The Worker Crawler hits the Worker Crawler for 72 points of damage
The Worker Crawler hits the Worker Crawler for 64 points of damage
The Worker Crawler hits the Worker Crawler for 73 points of damage
The Worker Crawler misses the Worker Crawler
The Worker Crawler hits the Worker Crawler for 67 points of damage
The Worker Crawler hits the Worker Crawler for 74 points of damage
The Worker Crawler uses Poison Breath The Worker Crawler takes 97 points of damage
The Worker Crawler hits the Worker Crawler for 74 points of damage
The Worker Crawler hits the Worker Crawler for 81 points of damage
The Worker Crawler hits the Worker Crawler for 69 points of damage
The Worker Crawler hits the Worker Crawler for 79 points of damage
The Worker Crawler hits the Worker Crawler for 67 points of damage
The Worker Crawler hits the Worker Crawler for 64 points of damage
The Worker Crawler misses the Worker Crawler
The Worker Crawler misses the Worker Crawler
The Worker Crawler scores a critical hit!28 The Worker Crawler takes 120 points of damage
The Worker Crawler hits the Worker Crawler for 73 points of damage
The Worker Crawler misses the Worker Crawler
Diidii misses the Worker Crawler
The Worker Crawler hits the Worker Crawler for 68 points of damage
The Worker Crawler hits the Worker Crawler for 65 points of damage
The Worker Crawler misses the Worker Crawler
Diidii hits the Worker Crawler for 51 points of damage
The Worker Crawler hits the Worker Crawler for 75 points of damage
The Worker Crawler misses the Worker Crawler
Diidii uses Avalanche Axe The Worker Crawler takes 238 points of damage
Diidii hits the Worker Crawler for 46 points of damage
The Worker Crawler misses Diidii
The Worker Crawler hits the Worker Crawler for 66 points of damage
The Worker Crawler hits Diidii for 72 points of damage
The Worker Crawler misses the Worker Crawler
The Worker Crawler hits Diidii for 67 points of damage
The Worker Crawler misses the Worker Crawler
The Worker Crawler hits Diidii for 67 points of damage
The Worker Crawler hits the Worker Crawler for 68 points of damage
The Worker Crawler misses Diidii
The Worker Crawler hits the Worker Crawler for 69 points of damage
The Worker Crawler misses the Worker Crawler
The Worker Crawler hits the Worker Crawler for 67 points of damage
The Worker Crawler hits the Worker Crawler for 45 points of damage
The Worker Crawler misses the Worker Crawler
The Worker Crawler hits the Worker Crawler for 45 points of damage
The Worker Crawler scores a critical hit!28 The Worker Crawler takes 129 points of damage
The Worker Crawler hits the Worker Crawler for 61 points of damage
The Worker Crawler hits the Worker Crawler for 48 points of damage
The Worker Crawler misses the Worker Crawler
The Worker Crawler hits the Worker Crawler for 48 points of damage
The Worker Crawler hits the Worker Crawler for 64 points of damage
The Worker Crawler misses the Worker Crawler
The Worker Crawler hits the Worker Crawler for 64 points of damage
The Worker Crawler misses the Worker Crawler
The Worker Crawler hits the Worker Crawler for 76 points of damage
The Worker Crawler hits the Worker Crawler for 43 points of damage
The Worker Crawler misses the Worker Crawler
The Worker Crawler hits the Worker Crawler for 44 points of damage
The Worker Crawler hits the Worker Crawler for 68 points of damage
The Worker Crawler hits the Worker Crawler for 43 points of damage
The Worker Crawler hits the Worker Crawler for 41 points of damage
The Worker Crawler hits the Worker Crawler for 69 points of damage
The Worker Crawler hits the Worker Crawler for 45 points of damage
The Worker Crawler hits the Worker Crawler for 67 points of damage
The Worker Crawler hits the Worker Crawler for 43 points of damage
The Worker Crawler misses the Worker Crawler
The Worker Crawler hits the Worker Crawler for 64 points of damage
The Worker Crawler hits the Worker Crawler for 69 points of damage
The Worker Crawler misses the Worker Crawler
The Worker Crawler hits the Worker Crawler for 65 points of damage
The Worker Crawler hits the Worker Crawler for 71 points of damage
The Worker Crawler misses the Worker Crawler
The Worker Crawler hits the Worker Crawler for 70 points of damage
The Worker Crawler misses Diidii
The Worker Crawler hits the Doom Scorpion for 63 points of damage
The Doom Scorpion scores a critical hit!28 The Worker Crawler takes 144 points of damage
The Worker Crawler hits the Doom Scorpion for 52 points of damage
The Doom Scorpion hits the Worker Crawler for 112 points of damage
The Worker Crawler hits the Doom Scorpion for 58 points of damage
The Doom Scorpion hits the Worker Crawler for 124 points of damage
The Worker Crawler hits the Doom Scorpion for 64 points of damage
The Doom Scorpion scores a critical hit!28 The Worker Crawler takes 177 points of damage
The Worker Crawler misses the Doom Scorpion
The Doom Scorpion misses the Worker Crawler
The Worker Crawler misses the Doom Scorpion
The Doom Scorpion hits the Worker Crawler for 108 points of damage
The Worker Crawler misses the Doom Scorpion
The Doom Scorpion hits the Worker Crawler for 108 points of damage
The Worker Crawler misses the Doom Scorpion
The Doom Scorpion scores a critical hit!28 The Worker Crawler takes 171 points of damage
The Doom Scorpion hits Diidii for 97 points of damage
The Doom Scorpion hits the Maze Lizard for 65 points of damage
The Maze Lizard hits the Doom Scorpion for 62 points of damage
The Maze Lizard hits the Doom Scorpion for 56 points of damage
The Maze Lizard hits the Doom Scorpion for 63 points of damage
The Doom Scorpion uses Earth Pounder The Maze Lizard takes 228 points of damage
The Maze Lizard takes 228 points of damage
The Maze Lizard takes 114 points of damage
The Maze Lizard misses the Doom Scorpion
The Maze Lizard hits the Doom Scorpion for 66 points of damage
The Maze Lizard hits the Doom Scorpion for 66 points of damage
The Doom Scorpion hits the Maze Lizard for 81 points of damage
The Maze Lizard misses the Doom Scorpion
The Maze Lizard hits the Doom Scorpion for 55 points of damage
The Maze Lizard hits the Doom Scorpion for 68 points of damage
The Doom Scorpion hits the Maze Lizard for 83 points of damage
The Maze Lizard misses the Doom Scorpion
The Maze Lizard hits the Doom Scorpion for 59 points of damage
The Maze Lizard hits the Doom Scorpion for 61 points of damage
The Maze Lizard hits the Doom Scorpion for 66 points of damage
The Maze Lizard hits the Doom Scorpion for 61 points of damage
The Maze Lizard hits the Doom Scorpion for 61 points of damage
The Maze Lizard misses the Doom Scorpion
The Doom Scorpion hits the Maze Lizard for 83 points of damage
The Maze Lizard hits the Doom Scorpion for 63 points of damage
The Maze Lizard misses the Doom Scorpion
The Maze Lizard hits the Doom Scorpion for 57 points of damage
The Maze Lizard misses the Doom Scorpion
The Maze Lizard misses the Doom Scorpion
The Doom Scorpion hits the Maze Lizard for 108 points of damage
The Maze Lizard hits the Doom Scorpion for 64 points of damage
The Maze Lizard hits the Doom Scorpion for 55 points of damage
The Maze Lizard misses the Doom Scorpion
The Maze Lizard hits the Doom Scorpion for 54 points of damage
The Maze Lizard hits the Doom Scorpion for 58 points of damage
The Maze Lizard hits the Doom Scorpion for 59 points of damage
The Maze Lizard misses the Doom Scorpion
The Maze Lizard hits the Doom Scorpion for 59 points of damage
The Doom Scorpion hits the Maze Lizard for 93 points of damage
The Maze Lizard hits the Doom Scorpion for 59 points of damage
The Maze Lizard hits the Doom Scorpion for 60 points of damage
The Maze Lizard hits the Doom Scorpion for 66 points of damage
The Maze Lizard misses the Doom Scorpion
The Maze Lizard hits the Doom Scorpion for 60 points of damage
The Maze Lizard hits Diidii for 77 points of damage
The Maze Lizard hits Diidii for 58 points of damage
The Maze Lizard hits the Doom Scorpion for 54 points of damage
The Doom Scorpion hits the Maze Lizard for 91 points of damage
The Doom Scorpion hits the Maze Lizard for 80 points of damage
The Doom Scorpion hits the Maze Lizard for 88 points of damage
The Maze Lizard hits the Doom Scorpion for 62 points of damage
The Doom Scorpion hits the Maze Lizard for 72 points of damage
The Doom Scorpion hits the Maze Lizard for 70 points of damage
The Doom Scorpion hits the Maze Lizard for 102 points of damage
The Maze Lizard hits the Doom Scorpion for 66 points of damage
The Doom Scorpion hits the Maze Lizard for 105 points of damage
The Doom Scorpion hits the Maze Lizard for 90 points of damage
The Maze Lizard misses the Doom Scorpion
The Doom Scorpion hits the Maze Lizard for 63 points of damage
The Doom Scorpion hits the Maze Lizard for 67 points of damage
The Doom Scorpion hits the Maze Lizard for 79 points of damage
The Maze Lizard hits the Doom Scorpion for 57 points of damage
The Maze Lizard misses the Doom Scorpion
The Doom Scorpion hits the Maze Lizard for 67 points of damage
The Maze Lizard hits the Doom Scorpion for 55 points of damage
The Maze Lizard misses the Doom Scorpion
The Doom Scorpion misses the Maze Lizard
The Maze Lizard hits the Doom Scorpion for 54 points of damage
The Maze Lizard hits the Doom Scorpion for 67 points of damage
The Doom Scorpion uses Earth Pounder The Maze Lizard takes 228 points of damage
The Maze Lizard takes 228 points of damage
The Maze Lizard misses the Doom Scorpion
The Doom Scorpion scores a critical hit!28 The Maze Lizard takes 175 points of damage
The Maze Lizard hits the Doom Scorpion for 56 points of damage
The Maze Lizard misses the Doom Scorpion
The Maze Lizard hits the Doom Scorpion for 64 points of damage
The Maze Lizard hits the Doom Scorpion for 61 points of damage
The Doom Scorpion hits the Maze Lizard for 99 points of damage
The Maze Lizard hits the Doom Scorpion for 55 points of damage
The Maze Lizard misses the Doom Scorpion
The Doom Scorpion hits the Maze Lizard for 80 points of damage
The Maze Lizard hits the Doom Scorpion for 60 points of damage
The Maze Lizard hits the Doom Scorpion for 58 points of damage
The Doom Scorpion hits the Maze Lizard for 106 points of damage
The Maze Lizard scores a critical hit!28 The Doom Scorpion takes 107 points of damage
The Maze Lizard hits the Doom Scorpion for 58 points of damage
The Doom Scorpion misses the Maze Lizard
The Maze Lizard misses the Doom Scorpion
The Maze Lizard hits the Doom Scorpion for 58 points of damage
The Maze Lizard hits the Doom Scorpion for 57 points of damage
The Maze Lizard hits the Doom Scorpion for 63 points of damage
The Doom Scorpion hits the Maze Lizard for 83 points of damage
The Maze Lizard misses the Doom Scorpion
The Maze Lizard hits the Doom Scorpion for 64 points of damage
The Maze Lizard hits the Doom Scorpion for 65 points of damage
The Maze Lizard misses the Doom Scorpion
The Maze Lizard misses the Doom Scorpion
The Maze Lizard misses Diidii
The Maze Lizard misses Diidii
The Maze Lizard misses Diidii
Diidii hits the Maze Lizard for 35 points of damage
The Maze Lizard misses Diidii
Diidii hits the Maze Lizard for 36 points of damage
The Maze Lizard hits Diidii for 68 points of damage
Diidii hits the Maze Lizard for 34 points of damage
The Maze Lizard misses Diidii
The Maze Lizard misses Diidii
Diidii hits the Maze Lizard for 37 points of damage
The Maze Lizard misses Diidii
Diidii hits the Maze Lizard for 35 points of damage
The Maze Lizard hits Diidii for 54 points of damage
Diidii hits the Maze Lizard for 37 points of damage
The Maze Lizard misses the Maze Lizard
The Maze Lizard hits the Maze Lizard for 65 points of damage
The Maze Lizard hits the Maze Lizard for 56 points of damage
The Maze Lizard hits the Maze Lizard for 60 points of damage
The Maze Lizard hits the Maze Lizard for 60 points of damage
The Maze Lizard hits the Maze Lizard for 60 points of damage
The Maze Lizard hits the Maze Lizard for 58 points of damage
The Maze Lizard hits the Maze Lizard for 70 points of damage
The Maze Lizard hits the Maze Lizard for 68 points of damage
The Maze Lizard misses the Doom Scorpion
The Doom Scorpion hits the Maze Lizard for 95 points of damage
The Doom Scorpion misses the Maze Lizard
The Maze Lizard hits the Doom Scorpion for 65 points of damage
The Doom Scorpion hits Diidii for 123 points of damage
The Doom Scorpion uses Mandible Bite The Doom Scorpion takes 157 points of damage
The Doom Scorpion hits the Doom Scorpion for 80 points of damage
The Doom Scorpion hits the Doom Scorpion for 91 points of damage
The Doom Scorpion hits the Doom Scorpion for 84 points of damage
The Doom Scorpion misses the Doom Scorpion
The Doom Scorpion hits the Doom Scorpion for 86 points of damage
The Doom Scorpion hits the Doom Scorpion for 74 points of damage
The Doom Scorpion hits the Doom Scorpion for 89 points of damage
The Doom Scorpion hits the Doom Scorpion for 77 points of damage
The Doom Scorpion hits the Doom Scorpion for 79 points of damage
The Doom Scorpion misses the Doom Scorpion
The Doom Scorpion hits the Doom Scorpion for 80 points of damage
The Doom Scorpion hits the Doom Scorpion for 89 points of damage
The Doom Scorpion misses the Doom Scorpion
The Doom Scorpion hits the Doom Scorpion for 81 points of damage
The Doom Scorpion hits the Doom Scorpion for 79 points of damage
The Doom Scorpion hits the Doom Scorpion for 88 points of damage
The Doom Scorpion hits the Doom Scorpion for 87 points of damage
The Doom Scorpion uses Wild Rage The Doom Scorpion takes 184 points of damage
The Doom Scorpion hits the Doom Scorpion for 81 points of damage
The Doom Scorpion misses the Doom Scorpion
The Doom Scorpion hits the Doom Scorpion for 86 points of damage
The Doom Scorpion misses the Doom Scorpion
The Doom Scorpion hits the Doom Scorpion for 92 points of damage
The Doom Scorpion hits the Doom Scorpion for 81 points of damage
The Doom Scorpion hits the Maze Lizard for 73 points of damage
The Maze Lizard misses the Doom Scorpion
The Doom Scorpion hits the Maze Lizard for 105 points of damage
The Maze Lizard misses the Doom Scorpion
The Maze Lizard hits the Doom Scorpion for 60 points of damage
The Doom Scorpion hits the Maze Lizard for 90 points of damage
The Maze Lizard hits the Doom Scorpion for 59 points of damage
The Maze Lizard hits the Doom Scorpion for 56 points of damage
The Maze Lizard hits the Doom Scorpion for 57 points of damage
The Maze Lizard misses the Doom Scorpion
The Maze Lizard misses the Doom Scorpion
The Maze Lizard hits the Doom Scorpion for 59 points of damage
The Doom Scorpion hits the Maze Lizard for 65 points of damage
The Maze Lizard hits the Doom Scorpion for 61 points of damage
The Maze Lizard misses the Doom Scorpion
The Doom Scorpion hits the Maze Lizard for 95 points of damage
The Maze Lizard misses the Doom Scorpion
The Maze Lizard hits the Doom Scorpion for 57 points of damage
The Doom Scorpion uses Death Scissors The Maze Lizard takes 536 points of damage
The Maze Lizard scores a critical hit!28 The Doom Scorpion takes 104 points of damage
The Maze Lizard scores a critical hit!28 The Doom Scorpion takes 117 points of damage
The Doom Scorpion hits the Maze Lizard for 74 points of damage
The Maze Lizard hits the Doom Scorpion for 69 points of damage
The Maze Lizard hits the Doom Scorpion for 60 points of damage
The Doom Scorpion hits the Maze Lizard for 88 points of damage
The Maze Lizard uses Tail Blow The Doom Scorpion takes 123 points of damage
The Maze Lizard hits the Maze Lizard for 59 points of damage
The Maze Lizard hits the Maze Lizard for 69 points of damage
The Maze Lizard hits the Maze Lizard for 65 points of damage
The Maze Lizard hits the Maze Lizard for 61 points of damage
Diidii hits the Maze Lizard for 45 points of damage
The Maze Lizard hits the Maze Lizard for 58 points of damage
The Maze Lizard misses the Maze Lizard
Diidii hits the Maze Lizard for 43 points of damage
The Maze Lizard misses the Maze Lizard
The Maze Lizard hits the Maze Lizard for 64 points of damage
Diidii hits the Maze Lizard for 39 points of damage
The Maze Lizard misses the Maze Lizard
The Maze Lizard hits the Maze Lizard for 66 points of damage
Diidii hits the Maze Lizard for 42 points of damage
The Maze Lizard hits the Maze Lizard for 63 points of damage
The Maze Lizard misses the Maze Lizard
Diidii misses the Maze Lizard
The Maze Lizard misses the Maze Lizard
The Maze Lizard hits the Maze Lizard for 63 points of damage
Diidii hits the Maze Lizard for 37 points of damage
The Maze Lizard hits Diidii for 77 points of damage
The Maze Lizard hits the Maze Lizard for 66 points of damage
The Maze Lizard hits the Maze Lizard for 61 points of damage
Diidii hits the Maze Lizard for 39 points of damage
The Maze Lizard misses the Maze Lizard
The Maze Lizard uses Blockhead The Maze Lizard takes 133 points of damage